# poc-maven

./: .gitattributes  pom.xml
poc-maven-antrun/: pom.xml  read-me
poc-maven-antrun/scripts/: .gitignore  example.bat
poc-maven-antrun/src/assembly/: dist.xml
poc-maven-antrun/src/main/scripts/: install-mongodb.sh  install-oracle-java7.sh
poc-maven-assembly/: pom.xml
poc-maven-assembly/data/: db
poc-maven-assembly/data-prd/: db
poc-maven-assembly/data-test/: db
poc-maven-assembly/src/assembly/: component.xml  dist-dev.xml  dist-prd.xml  dist-test.xml
poc-maven-assembly/src/main/java/org/poc/maven/assembly/: Application.java
poc-maven-assembly/src/main/scripts/: startup.sh
poc-maven-dependency-copy/: pom.xml
poc-maven-distribution/: pom.xml
poc-maven-dummy/: pom.xml
poc-maven-dummy-assembly/: pom.xml
poc-maven-dummy-module-1/: pom.xml
poc-maven-dummy-module-1/src/assembly/: distribution.xml
poc-maven-dummy-module-1/src/main/scripts/: startup.sh
poc-maven-dummy-module-2/: pom.xml
poc-maven-dummy-module-2/src/assembly/: distribution.xml
poc-maven-dummy-release/: pom.xml
poc-maven-dummy-release/scripts/: release.bat
poc-maven-dummy-release/src/main/java/com/shawnyang/poc/maven/dummy/: Application.java
poc-maven-dummy-release/src/main/resources/: application.properties
poc-maven-dummy/scripts/: release.bat
poc-maven-dummy/src/main/java/com/shawnyang/poc/maven/dummy/: PocMavenDummyApplication.java
poc-maven-dummy/src/test/java/com/shawnyang/poc/maven/dummy/: PocMavenDummyApplicationTests.java
poc-maven-install-mangodb/poc-maven-install-mongodb/: pom.xml
poc-maven-install-mangodb/poc-maven-install-mongodb/src/main/java/com/shawnyang/poc/maven/: App.java
poc-maven-install-mangodb/poc-maven-install-mongodb/src/test/java/com/shawnyang/poc/maven/: AppTest.java
poc-maven-install-mongodb/: pom.xml
poc-maven-install-mongodb/scripts/: reinstall.bat
poc-maven-install-mongodb/src/assembly/: dist.xml
poc-maven-install-mongodb/src/main/scripts/: install-mongodb.sh  uninstall-mongodb.sh
poc-maven-spring-boot-filtering/: pom.xml
poc-maven-spring-boot-filtering/src/main/resources-filtered/: config
scripts/: assembly.bat  release.bat
src/assembly/: distributions.xml
