<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shawnyang.poc.maven</groupId>
	<artifactId>poc-maven</artifactId>
	<version>0.1.6</version>
	<packaging>pom</packaging>

	<name>poc-maven</name>
	<description />

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<project.scm.id>github-shawn-yang-1979</project.scm.id>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<!-- Have to use 2.5.3 otherwise you will get error message like: "can 
					not find mvn.bat". -->
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<distributionManagement>
		<repository>
			<id>team-repository</id>
			<url>file://D:\\Repository\\mvn-local-maven-center</url>
		</repository>
		<snapshotRepository>
			<id>team-snapshot-repository</id>
			<url>file://D:\\Repository\\mvn-local-maven-center-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:https://github.com/shawn-yang-1979/poc-maven.git</developerConnection>
		<tag>v0.1.6</tag>
	</scm>

	<modules>
		<module>poc-maven-spring-boot-filtering</module>
		<module>poc-maven-assembly</module>
	</modules>
</project>
