# Use @xxx@ instead of ${xxx} to insert maven properties into spring boot properties.
# http://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html#using-boot-maven
spring.application.name=@project.groupId@:@project.artifactId@:@project.version@