<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shawnyang.poc.maven</groupId>
		<artifactId>poc-maven</artifactId>
		<version>0.1.10</version>
	</parent>
	<artifactId>poc-maven-antrun</artifactId>
	<packaging>pom</packaging>
	<name>poc-maven-antrun</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<server.host>172.16.8.15</server.host>
		<server.port>22</server.port>
		<server.user>shawn</server.user>
		<server.password>password</server.password>
		<server.deployDirectory>/home/shawn/program</server.deployDirectory>
		<script.run />
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/dist.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip-scripts</id>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>upload</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Install some essential tools -->
								<sshexec host="${server.host}" port="${server.port}" username="${server.user}" password="${server.password}" trust="true" failonerror="false" verbose="true" command="sudo apt-get update" />
								<sshexec host="${server.host}" port="${server.port}" username="${server.user}" password="${server.password}" trust="true" failonerror="true" verbose="true" command="sudo apt-get install -y zip unzip" />

								<!-- Make directory if not exist -->
								<sshexec host="${server.host}" port="${server.port}" username="${server.user}" password="${server.password}" trust="true" failonerror="true" verbose="true" command="mkdir -p ${server.deployDirectory}" />

								<!-- copy the zip scripts file to server -->
								<scp file="${project.build.directory}/${project.build.finalName}-dist.zip" todir="${server.user}:${server.password}@${server.host}:${server.deployDirectory}" port="${server.port}" trust="true" verbose="true" failonerror="true">
								</scp>

								<!-- Delete old program, unzip new program -->
								<sshexec host="${server.host}" port="${server.port}" username="${server.user}" password="${server.password}" trust="true" failonerror="true" verbose="true" command="cd ${server.deployDirectory} &amp;&amp; sudo rm -rf ${project.build.finalName} &amp;&amp; mkdir ${project.build.finalName} &amp;&amp; mv ${project.build.finalName}*.zip ${project.build.finalName} &amp;&amp; cd ${project.build.finalName} &amp;&amp;             unzip ${project.build.finalName}*.zip" />
							</target>
						</configuration>
					</execution>

					<execution>
						<id>run-script</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- Run script -->
								<sshexec host="${server.host}" port="${server.port}" username="${server.user}" password="${server.password}" trust="true" failonerror="true" verbose="true" command="${server.deployDirectory}/${project.build.finalName}/${script.run}" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>