<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shawnyang.poc.maven</groupId>
	<artifactId>poc-maven-dependency-copy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>poc-maven-dependency-copy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<!-- <checksumPolicy>fail</checksumPolicy> -->
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<!-- <checksumPolicy>fail</checksumPolicy> -->
			</snapshots>
			<id>team-repository</id>
			<url>file://D:\\Repository\\mvn-local-maven-center</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<!-- <checksumPolicy>fail</checksumPolicy> -->
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<!-- <checksumPolicy>fail</checksumPolicy> -->
			</snapshots>
			<id>team-snapshot-repository</id>
			<url>file://D:\\Repository\\mvn-local-maven-center-snapshot</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>com.shawnyang.poc.maven</groupId>
							<artifactId>poc-maven-dummy</artifactId>
							<version>RELEASE</version>
							<!-- <overWrite>true</overWrite> -->
							<destFileName>delta-aggregator.jar</destFileName>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.basedir}/distribution</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
