<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>poc-maven-distribution</artifactId>
	<packaging>pom</packaging>

	<name>poc-maven-distribution</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.shawnyang.poc.maven</groupId>
		<artifactId>poc-maven</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.shawnyang.poc.maven</groupId>
			<artifactId>poc-maven-dummy-module-1</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.shawnyang.poc.maven</groupId>
			<artifactId>poc-maven-dummy-module-2</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
